<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Refresh" content="0; url='https://lukaw3d.github.io/'" />
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
